*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
  font-family: "Mulish", sans-serif;
  background: hsl(0, 0%, 100%);
  font-size: 1.6rem;
}

:root {
  --tittle-primary: hsl(240, 6%, 13%);
  --text-sm: 0.875rem;
  --test-base: 1rem;
  --text-primary: hsl(240, 5%, 7%);
}

html, input {
  font: 400 var(--text-base)/160% "Mulish", sans-serif;
  color: var(--text-primary)
}


header .container {
  max-width: 23.375rem;
margin-inline: auto;
display: flex;
align-items: center;
justify-content: center;
gap: 1.625rem;

}
header img:last-child{
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
}

header a{
  line-height: 0;
}

.container {
  padding-inline: 1.25rem;
  max-width: calc(24rem+1.25rem);
  margin-inline: auto;
}

header { 
padding: 0.8rem 1.75rem;

background: var(--Brand-Colors-Explorer-dark, hsl(195, 91%, 25%));
}

header form input {
  background: hsla(0, 0%, 100%, 0.2);
  border: none;
  padding: 0.75rem  0.875rem;
  border-radius: 0.4rem;
  font-size: 1rem;
  line-height: 100%;
  color: hsl(0, 0%, 100%);

}

header form input::placeholder {
  color: hsl(0, 0%, 100%);

}


img {
  width:100%;
  height: auto;
}

p {
  font-size: 1rem;
}
main h1 {
 margin-top: 1rem;
}

main .buttons {
  margin-top: .5rem;
}

main p {
  margin-top: 1rem;
}

h1, h2, h3 {
  color: var(--color-primary);
  font-size: 1.5rem;
}

h3 {
  font-size : 1.125rem;

}

.text-sm {
  font-size: var(--text-sm);
}

BUTTON { 
  background: hsl(0, 0%, 100%);
  border:none;
  transition: all 300ms;

}

button:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1);
}

aside {

  margin-top: 2rem;

}

aside section {
  margin-top: 1rem;
  display:grid;
  gap: 2rem;
}


section article {
  display: grid;
  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}



footer {
  background: var(--Brand-Colors-Explorer-dark, hsl(195, 91%, 25%));
  color: hsl(0, 0%, 100%);
margin-top: 2.5rem;
padding-block: 1.5rem;
text-align: center;
}


@media (width > 80rem) {
  img {
    border-radius: 5px;
  }

  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 2.5rem 2rem;
  }

  header .container,
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 76rem;
    margin-inline: auto;
  }
  
  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 50rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 24rem;
  }

  footer {
    grid-area: footer;
  }
}

header {
  animation: fromTop 600ms 100ms backwards;
}

main,
aside {
  animation: fromBottom 800ms 100ms backwards;
}



@keyframes fromTop {
  from {
      opacity: 0;
      transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
      opacity: 0;
      transform: translateY(100px);
  }
}